Hydroxycitronellal - Гидроксицитронеллаль
Hydroxycitronellal - Гидроксицитронеллаль

*
- одно из Наиб. ценных душистых веществ, используемых в парфюмерии; важное значение, особенно для ароматизации мыла, имеют также ацетали гидроксицитронеллаль и некоторые другие его производные.
*

*http://www.xumuk.ru/encyklopedia/1043.html
*http://dic.academic.ru/searchall.php?SWord=%D0%93%D0%98%D0%94%D0%A0%D0%9E%D0%9A%D0%A1%D0%98%D0%A6%D0%98%D0%A2%D0%A0%D0%9E%D0%9D%D0%95%D0%9B%D0%9B%D0%90%D0%9B%D0%AC&stype=1	


http://nomakeup.ru/publ/kosmetika/h/hydroxycitronellal_gidroksicitronellal/14-1-0-13